<?xml version="1.0" encoding="UTF-8"?>
<manifest identifier="59f16162ab82dd102372104d_manifest" version="1" xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>2004 4th Edition</schemaversion>
        <lom xmlns="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd">
            <general>
                <title>
                    <langstring xml:lang="x-none"><![CDATA[NEW MEMBER ORIENTATION Portfolio Version]]></langstring>
                </title>
                <description>
                    <langstring xml:lang="x-none"><![CDATA[]]></langstring>
                </description>
            </general>
        </lom>
    </metadata>
    <organizations default="59f16162ab82dd102372104d_scorm">
        <organization identifier="59f16162ab82dd102372104d_scorm">
            <title><![CDATA[NEW MEMBER ORIENTATION Portfolio Version]]></title>
            <item identifier="item_1" isvisible="true" identifierref="res1">
                <title><![CDATA[NEW MEMBER ORIENTATION Portfolio Version]]></title>
                 <!-- <adlcp:masteryscore>70</adlcp:masteryscore> -->
            </item>
        </organization>
    </organizations>
    <resources>
        <resource identifier="res1" type="webcontent" href="index.html" adlcp:scormType="sco">
            <file href="index.html"/>
        </resource>
    </resources>
</manifest>